# BlogApp

./: .gitignore  BlogApp.sln
BlogApp.Web/: BlogApp.Web.csproj  Program.cs  appsettings.json
BlogApp.Web/Controllers/: AccountController.cs  AdminController.cs  ArticlesController.cs  CommentsController.cs  HomeController.cs  ManageController.cs
BlogApp.Web/Data/: ApplicationDbContext.cs
BlogApp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlogApp.Web/Models/: ArticleViewModel.cs  ChangePasswordViewModel.cs  CommentViewModel.cs  CreateArticleViewModel.cs  CreateCommentViewModel.cs  EditArticleViewModel.cs  EditCommentViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserRoleViewModel.cs
BlogApp.Web/Properties/: launchSettings.json
BlogApp.Web/Views/Account/: ConfirmEmailResult.cshtml  ConfirmEmailResult.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
BlogApp.Web/Views/Admin/: Index.cshtml  Index.cshtml.cs
BlogApp.Web/Views/Articles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  (+4 more)
(+44 files in other folders)
